{
  "name": "promise",
  "version": "1.0.0",
  "description": "promise",
  "main": "promise.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "yang",
  "license": "ISC"
}
